<!-- This is html page for customer details -->
<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <!---------------------DISPLAY Customer Details------------------>
                <h4 class="text-center mb-3 fcolor">Customer Details

                </h4>
                <!-- <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Customer Id</th>
                            <th>Customer First Name</th>
                            <th>Customer Last Name</th>
                            <th>Customer Email</th>
                            <th>Customer Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1001</td>
                            <td>Shreya</td>
                            <td>Bhujbal</td>
                            <td>shreya@gmail.com</td>
                            <td>9406587231</td>
                        </tr>

                        
                        <tr *ngFor="let c of customerArr;let i = index">
                            <td>{{c.customerId}}</td>
                            <td>{{c.customerFirstName}}</td>
                            <td>{{c.customerLastName}}</td>
                            <td>{{c.customerEmail}}</td>
                            <td>{{c.customerContact}}</td>
                        </tr>
                    </tbody>

                </table> -->
                <mat-grid-list cols="5" rowHeight="5:10">
                    <mat-grid-tile *ngFor="let number of [0,1,2,3,4,5,6,7]">
                      <mat-card class="example-card">
                        <img mat-card-image src="../../assets/images/users.png" [alt]="sp">
                        <mat-card-content>
                          <p class="text-center">Customer ID: 1660756868<br>Name: Pranali Awati<br>Email: pranali@gmail.com</p>
                        </mat-card-content>
                        <mat-card-actions class="text-center">
                            <button  color="warn" mat-button>DELETE</button>
                        </mat-card-actions>
                      </mat-card>
                    </mat-grid-tile>
                  </mat-grid-list>
            </div>
        </div>
    </div>
</div>