<div class="container mt-3 ">
    <div class="row justify-content-md-center">
      <div class="col-md-4 mx-auto">
          
         <div class="card-group">
          <div class="card shadow-sm">
              <div [ngClass]="{'custom-card':true}"><h5 class="p5">Send Invitation</h5></div>
            <div class="card-body"> 

            <form class="example-form">
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Enter Mobile number" [(ngModel)]="mobile" 
                        name="mobile" required [formControl]="mobileNoControl">
                    </mat-form-field>
                <mat-card-actions>
                  <button mat-raised-button (click)="send()" color="primary" [disabled]="mobileNoControl.invalid">SendInvitation</button>
                </mat-card-actions>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>