
<div class="container mt-3 " style="padding-top:60px;">
  <div class="row justify-content-md-center">
    <div class="col-md-4 mx-auto">
        
       <div class="card-group">
        <div class="card shadow-sm">
            <div [ngClass]="{'custom-card':true}"><h5 class="p5">Coupon Generator</h5></div>
          <div class="card-body"> 
              <!-----------------FORM FOR REGISTRATION----------------->
              <form #addData=ngForm>
                <div>
                    <mat-form-field class="example-full-width">
                      <input
                        matInput
                        placeholder="Enter coupon code"
                        [(ngModel)]="coup.couponCode"
                        name="coupon"
                        required
                        autocomplete="off"
                      />
                    </mat-form-field>
                </div>
    
                <div>
                    <mat-form-field>
                      <mat-label>Date of Birth</mat-label>
                      <input name="dateofbirth"
                        matInput
                        [matDatepicker]="picker"
                        placeholder="Choose a date"
                        [(ngModel)]="selectedDate"
                        required
                      />
                      <mat-datepicker-toggle
                        matSuffix
                        [for]="picker"
                      ></mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
    
            
    
                <div class="form-group dispIb">
                  <!---------------------SUBMIT BUTTON-------------------------->
                  <button mat-raised-button color="primary" [disabled]="addData.invalid" (click)="sendCouponDetails();" >Generate</button>
                </div>
                  <div class="form-group dispIb" style="margin-left:12px;">
                      <!---------------------SUBMIT BUTTON-------------------------->
                      <!-- <button   mat-raised-button color="warn"  (click)="addData.reset">Cancel</button> -->
                  </div>
                
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>